# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0bc5a603a2b7285bfb02cc9068cfdafa07f6226a73ecba66aab0b69b67dba5cf8fdf4e75e851e825c2c83079ff493fc51250f27434498c99eafd4223c018a433

test:
  secret_key_base: 067e87ba6aedf85371dd9bd6ec6ebde44947ee3e23a5841be092d70e5dd0fe5da8772309062752ca728705c22c702e16303ff4624891860987051b2106718fe4

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
